<!DOCTYPE html>

<style>
    .simple-spinner {
        display: block;
        margin: 40px auto 0;
        width: 50px;
        height: 50px;
        /*transform: translate(-50%, -50%);*/
    }

    .simple-spinner span {
        display: block;
        width: 50px;
        height: 50px;
        border: 3px solid transparent;
        border-radius: 50%;
        border-right-color: #424242;
        animation: spinner-anim 0.8s linear infinite;
    }

    @keyframes spinner-anim {
        from {
            transform: rotate(0);
        }

        to {
            transform: rotate(360deg);
        }
    }
</style>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Ask.Anything</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="_content/CodeBeam.MudBlazor.Extensions/MudExtensions.min.css" rel="stylesheet" />

    <!--<link href="Ask.Anything.Blazor.WASM.styles.css" rel="stylesheet" />-->
</head>

<body>
    <div id="app">
        <!--Loading...-->
        <div class="gpt-loading-info">
            <div class="simple-spinner">
                <span></span>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script defer src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_content/CodeBeam.MudBlazor.Extensions/MudExtensions.min.js"></script>
</body>

</html>
