# Ask.Anything

./: .gitignore  Ask.Anything.sln  CHANGELOG.md  README.md
.github/workflows/: ci.yml  codeql.yml  version-and-release.yml
.husky/: pre-commit  task-runner.json
.husky/csx/: commit-lint.csx
Ask.Anything.Api/: Ask.Anything.Api.csproj  DependencyInjection.cs  Program.cs
Ask.Anything.Api/Properties/: launchSettings.json
Ask.Anything.Api/Routes/: AuthRoutes.cs
Ask.Anything.Api/Services/: AskAnythingService.cs  IAskAnythingService.cs
Ask.Anything.Api/SignalR/: IVictorComposesClient.cs  SignalRHubFilter.cs  VictorComposesHub.cs
Ask.Anything.Blazor.Component/: Ask.Anything.Blazor.Component.csproj  ChatSystem.razor  Chats.razor  MainLayout.razor
Ask.Anything.Blazor.Component/Services/: AskAnythingService.cs  IAskAnythingService.cs
Ask.Anything.Blazor.Server/: Ask.Anything.Blazor.Server.csproj  Program.cs  _Imports.razor
Ask.Anything.Blazor.Server/Attributes/: MyPromptAttribute.cs
Ask.Anything.Blazor.Server/Components/: ChatSystem.razor  Chats.razor
Ask.Anything.Blazor.Server/Extensions/: EnumExtensions.cs  FrontendExtensions.cs  PromptExtensions.cs
Ask.Anything.Blazor.Server/Models/: ChatRequest.cs  ChatType.cs  Message.cs  Prompt.cs  Sender.cs
Ask.Anything.Blazor.Server/Models/Enums/: PromptType.cs
Ask.Anything.Blazor.Server/Pages/: Index.razor  _Host.cshtml
Ask.Anything.Blazor.Server/Properties/: launchSettings.json
Ask.Anything.Blazor.Server/Services/: AskAnythingService.cs  IAskAnythingService.cs
Ask.Anything.Blazor.Server/wwwroot/: manifest.json
Ask.Anything.Blazor.Shared/: Ask.Anything.Blazor.Shared.csproj
Ask.Anything.Blazor.Shared/Attributes/: MyPromptAttribute.cs
Ask.Anything.Blazor.Shared/Extensions/: FrontendExtensions.cs  PromptExtensions.cs
Ask.Anything.Blazor.Shared/Models/: ChatType.cs  Message.cs  Sender.cs
Ask.Anything.Blazor.Shared/Models/Enums/: PromptType.cs
Ask.Anything.Blazor.WASM/: Ask.Anything.Blazor.WASM.csproj  MainLayout.razor  Program.cs  SignalRClient.cs  ThemePreference.cs  _Imports.razor
Ask.Anything.Blazor.WASM/Components/: Chat.razor  Chats.razor  Chats.razor.cs  Markdown.razor  MultilineInput.razor
Ask.Anything.Blazor.WASM/Models/: StateData.cs
Ask.Anything.Blazor.WASM/Pages/: Index.razor
Ask.Anything.Blazor.WASM/Properties/: launchSettings.json
Ask.Anything.Blazor.WASM/Services/: MarkdigPipelineService.cs  NotifierService.cs
Ask.Anything.Blazor.WASM/wwwroot/: index.html
Ask.Anything.Shared/: Ask.Anything.Shared.csproj
Ask.Anything.Shared/Extensions/: EnumExtensions.cs  FrontendExtensions.cs
Ask.Anything.Shared/Models/: ChatRequest.cs  Prompt.cs
Ask.Anything.Shared/Models/Enums/: PromptType.cs
