<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ask.Anything.Blazor.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="6.4.1" />
    </ItemGroup>
</Project>
