<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a90276c7-f232-440e-8490-24f3a828289a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="SharpToken" Version="1.0.28" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ask.Anything.Shared\Ask.Anything.Shared.csproj" />
    </ItemGroup>


	<Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
	</Target>
</Project>
