<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Betalgo.OpenAI" Version="7.0.0" />
        <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.7" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="6.6.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Markdig" Version="0.31.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ask.Anything.Shared\Ask.Anything.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Components\Chats.razor.cs">
        <DependentUpon>Chats.razor</DependentUpon>
      </Compile>
    </ItemGroup>

	<Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
		<Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
		<Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
	</Target>
</Project>
